@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
body {
  font-family: 'Mulish', sans-serif;
  background-color: rgb(248, 248, 255);
}

/* nav style start here */
.nav-container {
  padding: 30px;
  min-width: 992px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container1 {
  display: flex;
  gap: 10px;
}
.nav-start {
  color: #131318;
  font-size: 35px;
  font-weight: 800;
  margin: 0;
}
.nav-word2 {
  color: #ff5400;
  font-size: 35px;
  font-weight: 800;
}

.nav-container2 {
  display: flex;
  gap: 20px;
}

.nav-container a {
  text-decoration: none;
  color: #424247;
}
.a-home {
  color: #ff5400;
}

@media screen and (max-width: 570px) {
  .nav-container {
    padding: 5px;
    margin: 0 auto;
    width: auto;
    height: auto;
    display: grid;

    width: auto;
  }
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .nav-container {
    display: flex;
    justify-content: space-around;
  }
}

.header-background {
  border-radius: 15px;
  background-image: url('Images/Group 13 (1) (1).png');

  width: 100%;
  min-height: 400px;
  padding: 0 30px;
  margin: 0 auto;
  text-align: center;
}
.text-header {
  padding-top: 130px;
}
.input-on-background {
  display: block;
  padding: 0.5rem;
  background-color: hsla(0, 1%, 43%, 0.087);
  border-radius: 9x;
}
/* header section responsive */
@media screen and (max-width: 600px) {
  .header-background {
    width: 10rem;
    height: 100%;
  }
  .text-header {
    padding-top: 90px;
  }
  .input-on-background {
    padding-bottom: 20px;
  }
}

/* main section1 styles start here */

.destination-title {
  text-align: center;
}
.destination-text {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.destination-p {
  color: rgba(19, 19, 24, 0.7);
  font-weight: 400;
  text-align: center;
}

.photo-collage-section img {
  width: 100%;
  height: 100%;
}
.row {
  height: 200px;
  display: flex;
  gap: 5px;
  margin-top: 5px;
  padding: 0 30px;
}
/* Responsive for phone */
@media screen and (max-width: 600px) {
  .photo-collage-section img {
    max-width: 600px;
    max-height: 200px;
    padding: 5px;
    margin: 0 auto;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr;

    height: auto;
    width: auto;
  }
}

/* responsive for medium devices */
@media screen and (min-width: 600px) and (max-width: 992px) {
  .photo-collage-section img {
    max-width: 992px;
    max-height: 300px;
  }
  .row {
    height: auto;
    flex-direction: column;
  }
}
